?Comment		::= #.*
String			::= r?(?:\'[^\']*\'|\"[^\"]*\")
Keyword			::= and|or|not|is|in|true|false|continue|break|for|while|do|switch|case|if|else|raise|import|try|catch|finally|return|func|class|super|self|none
Identifier		::= [a-zA-Z_]\\w*
Float			::= (?:\\d*\\.\\d+|\\d+\\.|\\d+)[eE][+-]?\\d+|\\d*\\.\\d+|\\d+\\.
LongInteger		::= (?:[1-9]\\d*|0[0-7]+|0[xX][0-9a-fA-F]+|0[bB][01]+|0)[lL]
Integer			::= [1-9]\\d*|0[0-7]+|0[xX][0-9a-fA-F]+|0[bB][01]+|0
AssignOp		::= \\+=|-=|\\*=|\\*\\*=|/=|%=|<<=|>>=|&=|\\|=|\\^=
Bitwise			::= <<|>>|&|\\||\\^|~
Comparison		::= <=|>=|==|!=|<|>
Operator		::= \\+|-|\\*\\*|\\*|/|%
Delimiter		::= [()\\[\\]{},.?:]
Assign			::= =
?Blank			::= [ \\t\\x0B\\f\\r]+
Newline			::= \\n